ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="csu-eid"
key_mgmt=WPA-EAP
eap=PEAP
proto=RSN
auth_alg=OPEN
identity="wjackson"
password="fallonconner5555__"
ca_cert="/home/pi/Desktop/ca.pem"
pairwise=CCMP
phase2="auth=MSCHAPV2"
}
